{
    "name": "UnityAIForge.Editor",
    "rootNamespace": "MCP.Editor",
    "references": [
        "UnityAIForge.GameKit.Runtime",
        "UnityAIForge.GameKit.UI",
        "UnityAIForge.GameKit.Logic",
        "UnityAIForge.GameKit.Presentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
