{
  "name": "com.unityaiforge",
  "version": "2.7.1",
  "displayName": "Unity-AI-Forge",
  "description": "AI-powered Unity development toolkit. MCP bridge with 64 tools including GameKit 3-Pillar Architecture (UI: Binding/List/Slot/Selection, Logic: Actor/Combat/Health/AI, Presentation: VFX/Audio/Feedback), Machinations economics, scene flow, declarative UI hierarchy, UI state/navigation, graph analysis (class dependency, scene reference, scene relationship), Physics2D/3D, 2D/3D animation, and batch sequential execution for intelligent game creation through AI collaboration.",
  "unity": "2022.3",
  "keywords": [
    "mcp",
    "ai",
    "claude",
    "forge",
    "automation",
    "gamekit",
    "editor",
    "websocket",
    "ai-assistant"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Unity-AI-Forge",
    "url": "https://github.com/kuroyasouiti/Unity-AI-Forge"
  },
  "type": "tool",
  "hideInEditor": false
}
