{
  "name": "com.unityaiforge",
  "version": "2.10.1",
  "displayName": "Unity-AI-Forge",
  "description": "AI-powered Unity development toolkit. MCP bridge with 48 tools including GameKit 3-Pillar Architecture (UI: Binding/List/Slot/Selection/Command, Logic: Integrity/ClassCatalog/ClassDependency/SceneReference/SceneRelationship/SceneDependency/ScriptSyntax, Presentation: Effect/AnimationSync/VFX/Audio/Feedback), code generation, Mid-Level batch operations, UI Toolkit support, and batch sequential execution for intelligent game creation through AI collaboration.",
  "unity": "2022.3",
  "keywords": [
    "mcp",
    "ai",
    "claude",
    "forge",
    "automation",
    "gamekit",
    "editor",
    "websocket",
    "ai-assistant"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Unity-AI-Forge",
    "url": "https://github.com/kuroyasouiti/Unity-AI-Forge"
  },
  "type": "tool",
  "hideInEditor": false
}
